# apenas exemplos, nenhum dado sensivel exposto de fato
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=timeless_test

# Opcional (útil para produção ou serviços externos)
DATABASE_URL=

# Server
SERVER_PORT=3000
SERVER_HOST=http://127.0.0.1

# Auth
JWT_SECRET=123

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
